Python :
=============================
Variable and dataype
--------------------------
variable :is temp. memory where data can be stored
example:
	a =11  #here a is variable and 11 is data or value


Data Type:
--------------
int			a =2344
float			a =555.333
str			a ='ffjuf' 
			or 
			a ="fjfhf2"
bool			a = True
			a = False 

list			a = [11,222,44,556,33,'f]
			list is mutable/data can be modified
			list is collection of data or values 
			
tuple			a = (11,233,45,5,32,'ff)
			tuple is imutable/data is read only
	
dict			d ={'a':'alpha',1:'one','d':'delta'}
			here a,1,d are keys and alpha,one,delta are values
			
set 			a ={'dove','iphone','dove'}
			-set contains unique value, one dove will be removed automatically


Python Scripting
=========================
Python code/program should be saved with .py extension 

#		single line comment
''		str
""		str

'''		multi line comment
'''

"""		multi line comment 
"""

Python is indentation based programing langauge 
	
F5	 is short key to execute the code 


Operator
======================
Arithmetic Operator:
	+
	-
	*		2*3 = 6
	**		2**3 = 8
	/		23/10 =2.3  (float)
	//		23//10 = 2  (int)
	%		23%10 = 3   


Assignment :
	=		a =11
	+=		a+=1   or a =a+1	
	-=
	*=
		
Conditional Operator:
	>
	>=
	<
	<=
	==
	!=
	not in 
	in 
Functions
===========================
print(msg/var/data)  #print and new line   
print(msg/data/var,end='')  #print and don't change line 

input(msg)  #read data from user/console 
	    #default input type is str   


type(var/data)  #return data type or class type 

format()		


Condition: is decision making statement
================================================
-if condition 
	syntax:
	if condition:
		...
		...
-if else conditon 
	syntax:
	if condition:
		..
		..
	else:
		
-if elif elif elif .... else condition 
	syntax:
	if condition:
		..
		..
		..
	elif codition:
			..
			..
	elif condition:
		..
		..
	else:
	  ..
	  ...


-nested if else / if inside if codition 
	syntax:
	if condition:
		..
		..
		if condition:
			...
			...
		else:
			..
			..

	else:
			...
			..
			
	


